exec('AllStagesNoteEnergies.sci', -1)
exec('LoadAudioSample.sci', -1)
exec('CalcNoteFiltersEnergies.sci', -1)
exec('Calc3NoteToSignalRatios.sci', -1)
exec('CoeffsToHz.sci', -1)
exec('Convert2DIndexTo1D.sci', -1)
exec('PrepAudioForProcessing.sci', -1)
exec('CreateChord.sci', -1)
exec('StageFilter.sci', -1)
exec('DownSample.sci', -1)
exec('ViewFilterResponseCoeffs.sci', -1)
exec('FalseNegsForAudioSamples.sci', -1)
exec('plzrCoeffs.sci', -1)
exec('FalsePosRateAudioSamples.sci', -1)
exec('FltrErrorRateVsTime.sci', -1)
exec('GenUnitImpulse.sci', -1)
exec('GenWave.sci', -1)
exec('GetFreqAtStageAndNote.sci', -1)
exec('GetNoteIndexCoefficients.sci', -1)
exec('GetStageFilterCoeffs.sci', -1)
exec('HasNote.sci', -1)
exec('CalcSignalRMS.sci', -1)
exec('NormalizeRMSFromStage.sci', -1)
exec('LoadChordSample.sci', -1)
exec('HasNotes.sci', -1)
exec('HasChord.sci', -1)
exec('AudioHasChord.sci', -1)
exec('AudioHasChordByName.sci', -1)
exec('GetChordStagesAndNotes.sci', -1)
exec('FalseNegsForChordSamples.sci', -1)
exec('FalsePosRateChordSamples.sci', -1)
exec('GetChordNames.sci', -1)
exec('RunningVar.sci', -1)
exec('RunningAvg.sci', -1)
exec('RunningAvgAndVar.sci', -1)
exec('WeightedAvg.sci', -1)
exec('NoteToSignalRMSEachAudio.sci', -1)